{
  "project_info": {
    "project_number": "993517336002",
    "firebase_url": "https://housie-934f1.firebaseio.com",
    "project_id": "housie-934f1",
    "storage_bucket": "housie-934f1.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:993517336002:android:c7733bf7d492e2d4de525b",
        "android_client_info": {
          "package_name": "com.jithendhra.housie"
        }
      },
      "oauth_client": [
        {
          "client_id": "993517336002-1ka1e6rvnnaprt7n5rjup65q9860ltdd.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.jithendhra.housie",
            "certificate_hash": "c3c1d71c38911c345303070f3a3f0b5eba76a5cb"
          }
        },
        {
          "client_id": "993517336002-55p4351dbq1t72rvgp1nkovinlgn2sob.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.jithendhra.housie",
            "certificate_hash": "8edebfebfe50705f6cd444e92fdb8fd12aa16c2e"
          }
        },
        {
          "client_id": "993517336002-s6cutv23thsnonuassuij2ogqttau6nr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBKI9MTvu8ihjTH0kgHFeyRUb908f9UVZU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "993517336002-s6cutv23thsnonuassuij2ogqttau6nr.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}